In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## One to many relationship
#### 1. Report the account representative for each customer.

In [2]:
run("""
SELECT
  c.customerName,
  CONCAT(e.firstName, ' ', e.lastName) representative
FROM
  customers c
    LEFT JOIN
  employees e
    ON c.salesRepEmployeeNumber = e.employeeNumber
ORDER BY c.customerName
""")

                           customerName    representative
0                          Alpha Cognac  Gerard Hernandez
1                American Souvenirs Inc    Foon Yue Tseng
2                    Amica Models & Co.   Pamela Castillo
3                         ANG Resellers              None
4               Anna's Decorations, Ltd       Andy Fixter
5                   Anton Designs, Ltd.              None
6            Asian Shopping Network, Co              None
7                 Asian Treasures, Inc.              None
8                     Atelier graphique  Gerard Hernandez
9          Australian Collectables, Ltd       Andy Fixter
10           Australian Collectors, Co.       Andy Fixter
11          Australian Gift Network, Co       Andy Fixter
12                 Auto Associ√©s & Cie.  Gerard Hernandez
13                    Auto Canal+ Petit       Loui Bondur
14              Auto-Moto Classics Inc.   Steve Patterson
15                       AV Stores, Co.        Larry Bott
16                   Baane Mini Imports       Barry Jones
17   Bavarian Collectables Imports, Co.       Barry Jones
18                    BG&E Collectables              None
19                 Blauer See Auto, Co.       Barry Jones
20                    Boards & Toys Co.   Leslie Thompson
21                          CAF Imports     Martin Gerard
22           Cambridge Collectables Co.    Julie Firrelli
23       Canadian Gift Exchange Network     George Vanauf
24              Classic Gift Ideas, Inc    Julie Firrelli
25                 Classic Legends Inc.    Foon Yue Tseng
26              Clover Collections, Co.       Barry Jones
27         Collectable Mini Designs Co.   Leslie Thompson
28           Collectables For Less Inc.    Julie Firrelli
29             Corporate Gift Ideas Co.   Leslie Jennings
..                                  ...               ...
92                   Raanan Stores, Inc              None
93                   Reims Collectables       Loui Bondur
94                        Rovelli Gifts   Pamela Castillo
95    Royal Canadian Collectables, Ltd.     George Vanauf
96                         Royale Belge   Pamela Castillo
97                Salzburg Collectables   Pamela Castillo
98                 SAR Distributors, Co              None
99               Saveley & Henriot, Co.       Loui Bondur
100             Scandinavian Gift Ideas       Barry Jones
101                    Schuyler Imports              None
102            Signal Collectibles Ltd.   Leslie Jennings
103                  Signal Gift Stores   Leslie Thompson
104           Souveniers And Things Co.       Andy Fixter
105      Stuttgart Collectable Exchange              None
106            Stylish Desk Decors, Co.        Larry Bott
107                 Suominen Souveniers        Larry Bott
108                    Super Scale Inc.    Foon Yue Tseng
109                Technics Stores Inc.   Leslie Jennings
110             Tekni Collectables Inc.     George Vanauf
111           The Sharp Gifts Warehouse   Leslie Jennings
112             Tokyo Collectables, Ltd        Mami Nishi
113             Toms Spezialit√§ten, Ltd       Barry Jones
114                Toys of Finland, Co.        Larry Bott
115                   Toys4GrownUps.com   Leslie Thompson
116               UK Collectables, Ltd.        Larry Bott
117                     Vida Sport, Ltd     Martin Gerard
118                     Vitachrome Inc.    Foon Yue Tseng
119            Volvo Model Replicas, Co       Barry Jones
120                    Warburg Exchange              None
121         West Coast Collectables Co.   Leslie Thompson

[122 rows x 2 columns]

#### 2. Report total payments for Atelier graphique.

In [3]:
run("""
SELECT
  c.customerName,
  SUM(p.amount) totalPayments
FROM
  customers c
    LEFT JOIN
  payments p
    ON c.customerNumber = p.customerNumber
WHERE c.customerName = 'Atelier graphique'
""")

        customerName  totalPayments
0  Atelier graphique       22314.36

#### 3. Report the total payments by date

In [4]:
run("""
SELECT
  paymentDate,
  SUM(amount) dailyPayment
FROM payments
GROUP BY paymentDate
""")

    paymentDate  dailyPayment
0    2003-01-16      10223.83
1    2003-01-28      10549.01
2    2003-01-30       5494.78
3    2003-02-16      50218.95
4    2003-02-20      53959.21
5    2003-02-25      40206.20
6    2003-03-02      52151.81
7    2003-03-09      51001.22
8    2003-03-12      22292.62
9    2003-03-20      25833.14
10   2003-03-27      48425.69
11   2003-04-09      24212.79
12   2003-04-11      11044.30
13   2003-04-16      21665.98
14   2003-04-19       1627.56
15   2003-04-20      33383.14
16   2003-04-22      44380.15
17   2003-05-09       3101.40
18   2003-05-12      35826.33
19   2003-05-20      45864.03
20   2003-05-21      16700.47
21   2003-05-25      50824.66
22   2003-05-31       7565.08
23   2003-06-05      14571.44
24   2003-06-06      32641.98
25   2003-06-13      57131.92
26   2003-06-18      58841.35
27   2003-06-25      17032.29
28   2003-07-05       2880.00
29   2003-07-06       6036.96
..          ...           ...
202  2005-02-02      12692.19
203  2005-02-03      14379.90
204  2005-02-06      39580.60
205  2005-02-09      27083.78
206  2005-02-12      28322.83
207  2005-02-14      33967.73
208  2005-02-15      46770.52
209  2005-02-22      49523.67
210  2005-03-01      21432.31
211  2005-03-02       3452.75
212  2005-03-05     101244.59
213  2005-03-10      23602.90
214  2005-03-15      46781.66
215  2005-03-18     120166.58
216  2005-03-25      65071.26
217  2005-03-27       3516.04
218  2005-04-15      30293.77
219  2005-04-16      83598.04
220  2005-04-18      27966.54
221  2005-04-23      12190.85
222  2005-04-30      29848.52
223  2005-05-03      43964.87
224  2005-05-17      17928.09
225  2005-05-18        615.45
226  2005-05-19      75396.26
227  2005-05-20      29070.38
228  2005-05-23      75020.13
229  2005-05-25      30253.75
230  2005-06-03      12432.32
231  2005-06-09      46656.94

[232 rows x 2 columns]

#### 4. Report the products that have not been sold.

In [5]:
run("""
SELECT
  p.productName,
  SUM(od.quantityOrdered) AS quantityOrdered
FROM
  products p
    LEFT JOIN orderdetails od ON od.productCode = p.productCode
GROUP BY p.productName
HAVING quantityOrdered IS NULL
""")

         productName quantityOrdered
0  1985 Toyota Supra            None

#### 5. List the amount paid by each customer.

In [6]:
run("""
SELECT
  c.customerName,
  SUM(p.amount) totalPayment
FROM
  customers c
    LEFT JOIN payments p
      ON c.customerNumber = p.customerNumber
GROUP BY c.customerName
""")

                           customerName  totalPayment
0                          Alpha Cognac      60483.36
1                American Souvenirs Inc           NaN
2                    Amica Models & Co.      82223.23
3                         ANG Resellers           NaN
4               Anna's Decorations, Ltd     137034.22
5                   Anton Designs, Ltd.           NaN
6            Asian Shopping Network, Co           NaN
7                 Asian Treasures, Inc.           NaN
8                     Atelier graphique      22314.36
9          Australian Collectables, Ltd      44920.76
10           Australian Collectors, Co.     180585.07
11          Australian Gift Network, Co      55190.16
12                 Auto Associ√©s & Cie.      58876.41
13                    Auto Canal+ Petit      86436.97
14              Auto-Moto Classics Inc.      21554.26
15                       AV Stores, Co.     148410.09
16                   Baane Mini Imports     104224.79
17   Bavarian Collectables Imports, Co.      31310.09
18                    BG&E Collectables           NaN
19                 Blauer See Auto, Co.      75937.76
20                    Boards & Toys Co.       7918.60
21                          CAF Imports      46751.14
22           Cambridge Collectables Co.      32198.69
23       Canadian Gift Exchange Network      70122.19
24              Classic Gift Ideas, Inc      57939.34
25                 Classic Legends Inc.      69214.33
26              Clover Collections, Co.      49898.27
27         Collectable Mini Designs Co.      80375.24
28           Collectables For Less Inc.      73533.65
29             Corporate Gift Ideas Co.     132340.78
..                                  ...           ...
92                   Raanan Stores, Inc           NaN
93                   Reims Collectables     126983.19
94                        Rovelli Gifts     127529.69
95    Royal Canadian Collectables, Ltd.      66812.00
96                         Royale Belge      29217.18
97                Salzburg Collectables      85060.00
98                 SAR Distributors, Co           NaN
99               Saveley & Henriot, Co.     130305.35
100             Scandinavian Gift Ideas      76776.44
101                    Schuyler Imports           NaN
102            Signal Collectibles Ltd.      42570.37
103                  Signal Gift Stores      80180.98
104           Souveniers And Things Co.      91655.61
105      Stuttgart Collectable Exchange           NaN
106            Stylish Desk Decors, Co.      80556.73
107                 Suominen Souveniers     103896.74
108                    Super Scale Inc.      70378.65
109                Technics Stores Inc.     104545.22
110             Tekni Collectables Inc.      38281.51
111           The Sharp Gifts Warehouse      59551.38
112             Tokyo Collectables, Ltd     105548.73
113             Toms Spezialit√§ten, Ltd      89223.14
114                Toys of Finland, Co.      95546.46
115                   Toys4GrownUps.com      93803.30
116               UK Collectables, Ltd.      61167.18
117                     Vida Sport, Ltd     108777.92
118                     Vitachrome Inc.      72497.64
119            Volvo Model Replicas, Co      43680.65
120                    Warburg Exchange           NaN
121         West Coast Collectables Co.      43748.72

[122 rows x 2 columns]

#### 6. How many orders have been placed by Herkku Gifts?

In [7]:
run("""
SELECT
  c.customerName,
  COUNT(o.orderNumber) orderAmount
FROM
  customers c
    LEFT JOIN orders o
      ON c.customerNumber = o.customerNumber
GROUP BY c.customerNumber
HAVING c.customerName = 'Herkku Gifts'
""")

   customerName  orderAmount
0  Herkku Gifts            3

#### 7. Who are the employees in Boston?

In [8]:
run("""
SELECT
  o.city,
  CONCAT(e.firstName, ' ', e.lastName) employee
FROM
  offices o
    LEFT JOIN employees e
      ON o.officeCode = e.officeCode
WHERE o.city = 'Boston'
""")

     city         employee
0  Boston   Julie Firrelli
1  Boston  Steve Patterson

#### 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [9]:
run("""
SELECT
  c.customerName,
  p.amount
FROM
  customers c
    LEFT JOIN payments p
      ON c.customerNumber = p.customerNumber
WHERE p.amount > 100000
ORDER BY amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

#### 9. List the value of 'On Hold' orders.

In [10]:
run("""
SELECT
  o.orderNumber,
  SUM(od.priceEach*od.quantityOrdered) totalValue,
  o.status
FROM
  orders o
    INNER JOIN orderdetails od
      ON o.orderNumber = od.orderNumber
GROUP BY o.orderNumber
HAVING o.status = 'on hold'
""")

   orderNumber  totalValue   status
0        10334    23014.17  On Hold
1        10401    43525.04  On Hold
2        10407    52229.55  On Hold
3        10414    50806.85  On Hold

#### 10. Report the number of orders 'On Hold' for each customer.

In [11]:
run("""
SELECT
  c.customerName,
  COUNT(o.orderNumber) holdOrder
FROM
  customers c
    LEFT JOIN orders o
      ON c.customerNumber = o.customerNumber
WHERE o.status = 'on hold'
GROUP BY customerName
""")

                customerName  holdOrder
0          Gifts4AllAges.com          1
1    Tekni Collectables Inc.          1
2  The Sharp Gifts Warehouse          1
3   Volvo Model Replicas, Co          1

## Many to many relationship
#### 1. List products sold by order date.

In [12]:
run("""
SELECT
  o.orderDate,
  p.productName
FROM
  orderdetails od
    INNER JOIN products p ON od.productCode = p.productCode
    INNER JOIN orders o ON od.orderNumber = o.orderNumber
""")

       orderDate                            productName
0     2003-02-24  1969 Harley Davidson Ultimate Chopper
1     2003-05-07  1969 Harley Davidson Ultimate Chopper
2     2003-07-01  1969 Harley Davidson Ultimate Chopper
3     2003-08-25  1969 Harley Davidson Ultimate Chopper
4     2003-10-10  1969 Harley Davidson Ultimate Chopper
5     2003-10-28  1969 Harley Davidson Ultimate Chopper
6     2003-11-11  1969 Harley Davidson Ultimate Chopper
7     2003-11-18  1969 Harley Davidson Ultimate Chopper
8     2003-12-01  1969 Harley Davidson Ultimate Chopper
9     2004-01-15  1969 Harley Davidson Ultimate Chopper
10    2004-02-20  1969 Harley Davidson Ultimate Chopper
11    2004-04-05  1969 Harley Davidson Ultimate Chopper
12    2004-05-18  1969 Harley Davidson Ultimate Chopper
13    2004-06-28  1969 Harley Davidson Ultimate Chopper
14    2004-07-23  1969 Harley Davidson Ultimate Chopper
15    2004-08-27  1969 Harley Davidson Ultimate Chopper
16    2004-09-30  1969 Harley Davidson Ultimate Chopper
17    2004-10-15  1969 Harley Davidson Ultimate Chopper
18    2004-11-02  1969 Harley Davidson Ultimate Chopper
19    2004-11-15  1969 Harley Davidson Ultimate Chopper
20    2004-11-24  1969 Harley Davidson Ultimate Chopper
21    2004-12-04  1969 Harley Davidson Ultimate Chopper
22    2004-12-17  1969 Harley Davidson Ultimate Chopper
23    2005-02-03  1969 Harley Davidson Ultimate Chopper
24    2005-03-03  1969 Harley Davidson Ultimate Chopper
25    2005-04-01  1969 Harley Davidson Ultimate Chopper
26    2005-04-08  1969 Harley Davidson Ultimate Chopper
27    2005-05-13  1969 Harley Davidson Ultimate Chopper
28    2003-01-29               1952 Alpine Renault 1300
29    2003-03-24               1952 Alpine Renault 1300
...          ...                                    ...
2966  2005-03-30                       Boeing X-32A JSF
2967  2005-04-01                       Boeing X-32A JSF
2968  2005-05-09                       Boeing X-32A JSF
2969  2003-02-11                             Pont Yacht
2970  2003-04-16                             Pont Yacht
2971  2003-06-12                             Pont Yacht
2972  2003-08-08                             Pont Yacht
2973  2003-09-28                             Pont Yacht
2974  2003-10-23                             Pont Yacht
2975  2003-11-07                             Pont Yacht
2976  2003-11-14                             Pont Yacht
2977  2003-11-26                             Pont Yacht
2978  2004-01-02                             Pont Yacht
2979  2004-02-19                             Pont Yacht
2980  2004-03-20                             Pont Yacht
2981  2004-05-07                             Pont Yacht
2982  2004-06-17                             Pont Yacht
2983  2004-07-21                             Pont Yacht
2984  2004-08-20                             Pont Yacht
2985  2004-09-09                             Pont Yacht
2986  2004-10-14                             Pont Yacht
2987  2004-10-29                             Pont Yacht
2988  2004-11-10                             Pont Yacht
2989  2004-11-21                             Pont Yacht
2990  2004-12-02                             Pont Yacht
2991  2004-12-16                             Pont Yacht
2992  2005-01-31                             Pont Yacht
2993  2005-03-01                             Pont Yacht
2994  2005-03-28                             Pont Yacht
2995  2005-05-06                             Pont Yacht

[2996 rows x 2 columns]

#### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [13]:
run("""
SELECT
  p.productName,
  o.orderDate
FROM
  orderdetails od
    INNER JOIN products p ON od.productCode = p.productCode
    INNER JOIN orders o ON od.orderNumber = o.orderNumber
WHERE p.productName = '1940 Ford Pickup Truck'
ORDER BY o.orderDate DESC
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

#### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [14]:
run("""
SELECT
  c.customerName,
  o.orderNumber,
  SUM(od.quantityOrdered*od.priceEach) priceTotal
FROM
  orders o
    INNER JOIN customers c ON c.customerNumber = o.customerNumber
    INNER JOIN orderdetails od ON od.orderNumber = o.orderNumber
GROUP BY o.orderNumber
HAVING priceTotal > 25000
""")

                     customerName  orderNumber  priceTotal
0              Baane Mini Imports        10103    50218.95
1          Euro+ Shopping Channel        10104    40206.20
2        Danish Wholesale Imports        10105    53959.21
3                   Rovelli Gifts        10106    52151.81
4                 Cruz & Sons Co.        10108    51001.22
5    Motor Mint Distributors Inc.        10109    25833.14
6                  AV Stores, Co.        10110    48425.69
7       La Corne D'abondance, Co.        10114    33383.14
8         Dragon Souveniers, Ltd.        10117    44380.15
9           Salzburg Collectables        10119    35826.33
10     Australian Collectors, Co.        10120    45864.03
11           Marseille Mini Autos        10122    50824.66
12             Signal Gift Stores        10124    32641.98
13     Corrida Auto Replicas, Ltd        10126    57131.92
14             Muscle Machine Inc        10127    58841.35
15       Stylish Desk Decors, Co.        10129    29429.14
16   Mini Gifts Distributors Ltd.        10135    55601.84
17              Kelly's Gift Shop        10138    32077.44
18           Technics Stores Inc.        10140    38675.13
19            Suominen Souveniers        10141    29716.86
20   Mini Gifts Distributors Ltd.        10142    56052.56
21            Mini Creations Ltd.        10143    41016.75
22              Toys4GrownUps.com        10145    50342.74
23     Collectables For Less Inc.        10147    32680.31
24        Anna's Decorations, Ltd        10148    41554.73
25       Signal Collectibles Ltd.        10149    29997.09
26        Dragon Souveniers, Ltd.        10150    38350.15
27        Oulu Toy Supplies, Inc.        10151    32723.04
28         Euro+ Shopping Channel        10153    44939.85
29           Toys of Finland, Co.        10155    37602.48
..                            ...          ...         ...
162        Euro+ Shopping Channel        10380    34404.21
163      Corporate Gift Ideas Co.        10381    32626.09
164  Mini Gifts Distributors Ltd.        10382    47765.59
165        Euro+ Shopping Channel        10383    36851.98
166        Euro+ Shopping Channel        10386    46968.52
167              FunGiftIdeas.com        10388    30293.77
168       Scandinavian Gift Ideas        10389    27966.54
169  Mini Gifts Distributors Ltd.        10390    55902.50
170       Anna's Decorations, Ltd        10391    29848.52
171    Down Under Souveniers, Inc        10393    33593.32
172  Mini Gifts Distributors Ltd.        10396    27695.54
173            Reims Collectables        10398    46656.94
174             Kelly's Gift Shop        10399    30253.75
175     The Sharp Gifts Warehouse        10400    31755.34
176       Tekni Collectables Inc.        10401    43525.04
177         UK Collectables, Ltd.        10403    37258.94
178    Down Under Souveniers, Inc        10404    41426.81
179                   Mini Caravy        10405    35157.75
180     The Sharp Gifts Warehouse        10407    52229.55
181               GiftsForHim.com        10410    36442.34
182  Qu√©bec Home Shopping Network        10411    29070.38
183        Euro+ Shopping Channel        10412    46895.48
184               Gift Depot Inc.        10413    28500.78
185             Gifts4AllAges.com        10414    50806.85
186           L'ordine Souveniers        10416    35362.26
187        Euro+ Shopping Channel        10417    28574.90
188         Salzburg Collectables        10419    52420.07
189     Souveniers And Things Co.        10420    42251.51
190        Euro+ Shopping Channel        10424    29310.30
191             La Rochelle Gifts        10425    41623.44

[192 rows x 3 columns]

#### 4. Are there any products that appear on all orders?

In [15]:
run("""
SELECT
  p.productName,
  COUNT(o.orderNumber) orderCount
FROM
  orderdetails od
    INNER JOIN products p ON od.productCode = p.productCode
    INNER JOIN orders o ON od.orderNumber = o.orderNumber
GROUP BY p.productName
HAVING ordercount = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productName, orderCount]
Index: []

#### 5. List the names of products sold at less than 80% of the MSRP.

In [16]:
run("""
SELECT
  p.productName,
  od.orderNumber,
  od.priceEach,
  p.MSRP
FROM
  products p
    INNER JOIN orderdetails od ON p.productCode = od.productCode
WHERE od.priceEach/p.MSRP < 0.8
""")

,productName,orderNumber,priceEach,MSRP
0,1996 Moto Guzzi 1100i,10354,95.15,118.94
1,1993 Mazda RX-7,10287,113.23,141.54
2,1937 Lincoln Berline,10356,82.19,102.74
3,1965 Aston Martin DB5,10266,99.55,124.44
4,1965 Aston Martin DB5,10331,99.55,124.44
5,1980s Black Hawk Helicopter,10143,126.15,157.69
6,1980s Black Hawk Helicopter,10360,126.15,157.69
7,1911 Ford Town Car,10312,48.43,60.54
8,P-51-D Mustang,10223,67.58,84.48
9,P-51-D Mustang,10263,67.58,84.48
10,1992 Ferrari 360 Spider red,10239,135.47,169.34
11,1992 Ferrari 360 Spider red,10281,135.47,169.34
12,1992 Ferrari 360 Spider red,10301,135.47,169.34
13,1992 Ferrari 360 Spider red,10394,135.47,169.34
14,Collectable Wooden Train,10128,80.67,100.84
15,1976 Ford Gran Torino,10355,117.59,146.99
16,1932 Alfa Romeo 8C2300 Spider Sport,10420,73.62,92.03
17,1940s Ford truck,10281,96.86,121.08
18,1940s Ford truck,10291,96.86,121.08
19,1940s Ford truck,10323,96.86,121.08
20,1939 Chevrolet Deluxe Coupe,10322,26.55,33.19
21,1939 Chevrolet Deluxe Coupe,10391,26.55,33.19
22,18th century schooner,10350,98.31,122.89
23,1962 Volkswagen Microbus,10114,102.23,127.79
24,1962 Volkswagen Microbus,10313,102.23,127.79
25,1952 Citroen-15CV,10124,93.95,117.44
26,1952 Citroen-15CV,10267,93.95,117.44
27,1971 Alpine Renault 1600s,10147,48.98,61.23
28,1956 Porsche 356A Coupe,10192,112.34,140.43
29,1956 Porsche 356A Coupe,10342,112.34,140.43
30,1956 Porsche 356A Coupe,10419,112.34,140.43
31,Corsair F4U ( Bird Cage),10131,54.59,68.24
32,1936 Mercedes Benz 500k Roadster,10138,32.82,41.03
33,1936 Mercedes Benz 500k Roadster,10162,32.82,41.03
34,1936 Mercedes Benz 500k Roadster,10380,32.82,41.03
35,1997 BMW F650 ST,10387,79.91,99.89
36,1950's Chicago Surface Lines Streetcar,10220,49.71,62.14
37,1996 Peterbilt 379 Stake Bed with Outrigger,10358,51.71,64.64
38,1930 Buick Marquette Phaeton,10143,34.91,43.64
39,1962 City of Detroit Streetcar,10185,46.86,58.58
40,American Airlines: B767-300,10308,73.07,91.34
41,American Airlines: B767-300,10353,73.07,91.34
42,The USS Constitution Ship,10273,57.82,72.28
43,American Airlines: MD-11S,10386,59.22,74.03

#### 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [17]:
run("""
SELECT
  p.productName,
  od.orderNumber,
  p.buyPrice,
  od.priceEach
FROM
  products p
    INNER JOIN orderdetails od ON p.productCode = od.productCode
WHERE od.priceEach > 2*p.buyPrice
""")

                              productName  orderNumber  buyPrice  priceEach
0                1952 Alpine Renault 1300        10103     98.58     214.30
1                1952 Alpine Renault 1300        10126     98.58     205.73
2                1952 Alpine Renault 1300        10163     98.58     212.16
3                1952 Alpine Renault 1300        10174     98.58     207.87
4                1952 Alpine Renault 1300        10194     98.58     203.59
5                1952 Alpine Renault 1300        10206     98.58     203.59
6                1952 Alpine Renault 1300        10215     98.58     205.73
7                1952 Alpine Renault 1300        10228     98.58     214.30
8                1952 Alpine Renault 1300        10280     98.58     205.73
9                1952 Alpine Renault 1300        10291     98.58     210.01
10               1952 Alpine Renault 1300        10304     98.58     201.44
11               1952 Alpine Renault 1300        10312     98.58     214.30
12               1952 Alpine Renault 1300        10357     98.58     199.30
13               1952 Alpine Renault 1300        10411     98.58     205.73
14               1952 Alpine Renault 1300        10424     98.58     201.44
15   2003 Harley-Davidson Eagle Drag Bike        10134     91.02     187.85
16   2003 Harley-Davidson Eagle Drag Bike        10201     91.02     191.72
17   2003 Harley-Davidson Eagle Drag Bike        10210     91.02     189.79
18   2003 Harley-Davidson Eagle Drag Bike        10223     91.02     189.79
19   2003 Harley-Davidson Eagle Drag Bike        10263     91.02     193.66
20   2003 Harley-Davidson Eagle Drag Bike        10308     91.02     187.85
21   2003 Harley-Davidson Eagle Drag Bike        10318     91.02     189.79
22                      1968 Ford Mustang        10341     95.34     192.62
23                      2001 Ferrari Enzo        10105     95.59     205.72
24                      2001 Ferrari Enzo        10117     95.59     195.33
25                      2001 Ferrari Enzo        10127     95.59     193.25
26                      2001 Ferrari Enzo        10153     95.59     201.57
27                      2001 Ferrari Enzo        10185     95.59     195.33
28                      2001 Ferrari Enzo        10196     95.59     203.64
29                      2001 Ferrari Enzo        10231     95.59     193.25
..                                    ...          ...       ...        ...
433                            HMS Bounty        10222     39.83      80.56
434                            HMS Bounty        10234     39.83      83.28
435                            HMS Bounty        10249     39.83      85.99
436                            HMS Bounty        10262     39.83      83.28
437                            HMS Bounty        10296     39.83      89.61
438                            HMS Bounty        10307     39.83      81.47
439                            HMS Bounty        10339     39.83      86.90
440                            HMS Bounty        10361     39.83      85.99
441                            HMS Bounty        10386     39.83      85.09
442                            HMS Bounty        10400     39.83      82.37
443             The USS Constitution Ship        10129     33.97      72.28
444             The USS Constitution Ship        10143     33.97      69.39
445             The USS Constitution Ship        10222     33.97      69.39
446             The USS Constitution Ship        10248     33.97      69.39
447             The USS Constitution Ship        10283     33.97      68.67
448             The USS Constitution Ship        10295     33.97      71.56
449             The USS Constitution Ship        10350     33.97      68.67
450             The USS Constitution Ship        10360     33.97      70.11
451             The USS Constitution Ship        10373     33.97      69.39
452                       1982 Camaro Z28        10103     46.53      94.07
453                       1982 Camaro Z28        10126     46.53      97.10
454                       1982 Camaro Z28        10140     46.53     101.15
455                       1982 Camaro Z28        10150     46.53      95.08
456                       1982 Camaro Z28        10270     46.53     101.15
457                       1982 Camaro Z28        10313     46.53      96.09
458                       1982 Camaro Z28        10336     46.53      94.07
459                       1982 Camaro Z28        10348     46.53     100.14
460                       1982 Camaro Z28        10382     46.53     101.15
461             American Airlines: MD-11S        10198     36.27      74.03
462             American Airlines: MD-11S        10284     36.27      73.29

[463 rows x 4 columns]

#### 7. List the products ordered on a Monday.

In [18]:
run("""
SELECT
  o.orderDate,
  p.productName
FROM
  orderdetails od
    INNER JOIN products p ON p.productCode = od.productCode
    INNER JOIN orders o ON o.orderNumber = od.orderNumber
WHERE DAYNAME(o.orderDate) = 'monday'
ORDER BY o.orderDate
""")

      orderDate                               productName
0    2003-01-06                  1917 Grand Touring Sedan
1    2003-01-06                        1911 Ford Town Car
2    2003-01-06       1932 Alfa Romeo 8C2300 Spider Sport
3    2003-01-06          1936 Mercedes Benz 500k Roadster
4    2003-02-17          1928 British Royal Navy Airplane
5    2003-02-17              1930 Buick Marquette Phaeton
6    2003-02-17                   1900s Vintage Tri-Plane
7    2003-02-17                        F/A 18 Hornet 1/72
8    2003-02-17                    1999 Yamaha Speed Boat
9    2003-02-17                  1928 Ford Phaeton Deluxe
10   2003-02-17                 American Airlines: MD-11S
11   2003-02-17                                HMS Bounty
12   2003-02-17   1941 Chevrolet Special Deluxe Cabriolet
13   2003-02-17                    1900s Vintage Bi-Plane
14   2003-02-17                          Boeing X-32A JSF
15   2003-02-17               1980s Black Hawk Helicopter
16   2003-02-17                            P-51-D Mustang
17   2003-02-17                  Corsair F4U ( Bird Cage)
18   2003-02-17            America West Airlines B757-200
19   2003-02-17                             ATA: B757-300
20   2003-02-17               American Airlines: B767-300
21   2003-02-17                 1937 Horch 930V Limousine
22   2003-02-24      2003 Harley-Davidson Eagle Drag Bike
23   2003-02-24       1936 Harley Davidson El Knucklehead
24   2003-02-24                         1997 BMW R 1100 S
25   2003-02-24                  1960 BSA Gold Star DBD34
26   2003-02-24     1969 Harley Davidson Ultimate Chopper
27   2003-02-24                          1997 BMW F650 ST
28   2003-02-24                     1996 Moto Guzzi 1100i
29   2003-02-24                          2002 Suzuki XREO
..          ...                                       ...
377  2005-01-31                  1940 Ford Delivery Sedan
378  2005-01-31                                Pont Yacht
379  2005-02-28                  1940 Ford Delivery Sedan
380  2005-02-28                     The Schooner Bluenose
381  2005-03-28                             The Mayflower
382  2005-03-28                                Pont Yacht
383  2005-03-28                 The USS Constitution Ship
384  2005-03-28                               The Titanic
385  2005-03-28                            The Queen Mary
386  2005-05-09                                HMS Bounty
387  2005-05-09                    1900s Vintage Bi-Plane
388  2005-05-09   1941 Chevrolet Special Deluxe Cabriolet
389  2005-05-09                          Boeing X-32A JSF
390  2005-05-09                 1937 Horch 930V Limousine
391  2005-05-16                      1969 Dodge Super Bee
392  2005-05-16                          1957 Vespa GS150
393  2005-05-16                     1976 Ford Gran Torino
394  2005-05-16                        2002 Yamaha YZR M1
395  2005-05-16                     1961 Chevrolet Impala
396  2005-05-16                         1982 Ducati 996 R
397  2005-05-16                 1974 Ducati 350 Mk3 Desmo
398  2005-05-16                   1982 Ducati 900 Monster
399  2005-05-16                 1957 Corvette Convertible
400  2005-05-30  1936 Mercedes-Benz 500K Special Roadster
401  2005-05-30               1913 Ford Model T Speedster
402  2005-05-30                     1936 Chrysler Airflow
403  2005-05-30                        1934 Ford V8 Coupe
404  2005-05-30                      1937 Lincoln Berline
405  2005-05-30       18th Century Vintage Horse Carriage
406  2005-05-30                  1917 Maxwell Touring Car

[407 rows x 2 columns]

#### 8.What is the quantity on hand for products listed on 'On Hold' orders?

In [19]:
run("""
SELECT
  p.productName,
  od.quantityOrdered quantityHold
FROM
  orderdetails od
    INNER JOIN products p ON p.productCode = od.productCode
    INNER JOIN orders o ON o.orderNumber = od.orderNumber
WHERE o.status = 'on hold'
ORDER BY p.productName
""")

                            productName  quantityHold
0                 18th century schooner            43
1               1900s Vintage Tri-Plane            52
2                     1903 Ford Model A            41
3                   1904 Buick Runabout            56
4                    1911 Ford Town Car            42
5      1912 Ford Model T Delivery Wagon            60
6              1917 Grand Touring Sedan            76
7                 1926 Ford Fire Engine            34
8      1928 British Royal Navy Airplane            38
9              1928 Ford Phaeton Deluxe            62
10         1930 Buick Marquette Phaeton            56
11  1932 Alfa Romeo 8C2300 Spider Sport             6
12             1940 Ford Delivery Sedan            51
13                     1940s Ford truck            49
14                   1949 Jaguar XK 120            76
15                    1952 Citroen-15CV            59
16                1957 Ford Thunderbird            66
17               1962 LanciaA Delta 16V            26
18             1962 Volkswagen Microbus            42
19               1964 Mercedes Tour Bus            46
20                1965 Aston Martin DB5            59
21            1966 Shelby Cobra 427 S/C            64
22            1969 Chevrolet Camaro Z28            13
23           1970 Chevy Chevelle SS 454            26
24                  1972 Alfa Romeo GTA            49
25          1992 Ferrari 360 Spider red            20
26                     1997 BMW F650 ST            49
27         1999 Indy 500 Monte Carlo SS            41
28               1999 Yamaha Speed Boat            44
29                  2002 Chevy Corvette            43
30       America West Airlines B757-200            85
31          American Airlines: B767-300            11
32            American Airlines: MD-11S            40
33                        ATA: B757-300            21
34             Collectable Wooden Train            48
35             Corsair F4U ( Bird Cage)            64
36                   F/A 18 Hornet 1/72            77
37                       P-51-D Mustang            42
38                           Pont Yacht            47
39                        The Mayflower            34
40                       The Queen Mary            40
41                The Schooner Bluenose            37
42                          The Titanic            28
43            The USS Constitution Ship            31